<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>HTML5 CSS Easy Drop Menu System</title>
	<style type="text/css">
		nav{
			width:1000px;
		}
		
		nav ul li{
			float:left;
			padding:7px 22px 12px;
			list-style:none;
			border-left:1px solid #000;
			position:relative;
		}
		
		nav ul li ul{
			display:none;
		}
		
		nav ul li a{
			text-decoration:none;
			color:#000;
		}
		
		nav ul li:hover > ul{
			display:block;
			position:absolute;
		}
		
		nav ul{
			padding:0;
		}
		
		nav ul li ul{
			left:0px;
			width:500px;
			margin-top:12px;
			padding-top:10px;
			box-shadow: 0 1px 1px rgba(85,85,85,075);
			border-top: 1px dashed #dadada;
		}
		
		nav ul li ul li{
			width:143px;
			border:0;
		}
		
		.align-right{
			left:auto;
			right:0;
		}
		
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="">Menu</a>
				<ul>
					<li><img src="dbbl_small.png"></li>
					<li><a href="">Sub link</a></li>
					<li><a href="">Sub link</a></li>
					<li><a href="">Sub link</a></li>
					<li><a href="">Sub link</a></li>
				</ul>
			</li>
			<li><a href="">Menu</a>
				<ul>
					<li><a href="">Sub link</a></li>
					<li><a href="">Sub link</a></li>
					<li><a href="">Sub link</a></li>
					<li><a href="">Sub link</a></li>
				</ul>
			</li>
			<li><a href="">Menu</a>
				<ul>
					<li><a href="">Sub link</a></li>
					<li><a href="">Sub link</a></li>
					<li><a href="">Sub link</a></li>
					<li><a href="">Sub link</a></li>
				</ul>
			</li>
			<li><a href="">Menu</a>
				<ul>
					<li><a href="">Sub link</a></li>
					<li><a href="">Sub link</a></li>
					<li><a href="">Sub link</a></li>
					<li><a href="">Sub link</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>